=============Linear Regression=============
RMSE: 0.22859647191370186
Feature total_deposit, Score: 2145203.45366
Feature net_outstanding, Score: 579048.69806
Feature total_repay, Score: 579048.69806
Feature borrow_amount_cv, Score: 0.01527
Feature count_redeem, Score: 0.00000
Feature avg_borrow_amount, Score: 0.00000
Feature std_redeem_amount, Score: 0.00000
Feature std_deposit_amount, Score: 0.00000
Feature std_borrow_amount, Score: 0.00000
Feature avg_redeem_amount, Score: -0.00000
Feature avg_repay_amount, Score: -0.00000
Feature std_repay_amount, Score: -0.00000
Feature avg_deposit_amount, Score: -0.00000
Feature count_borrow, Score: -0.00013
Feature count_repay, Score: -0.00014
Feature count_deposit, Score: -0.00025
Feature redeem_amount_cv, Score: -0.00805
Feature deposit_amount_cv, Score: -0.01318
Feature repay_amount_cv, Score: -0.03371
Feature int_paid, Score: -579048.69806
Feature total_borrow, Score: -579048.69806
Feature net_deposits, Score: -2145203.45366
Feature total_redeem, Score: -2145203.45366
=============Decision Tree=============
RMSE: 0.13590342933066005
Feature total_deposit, Score: 0.29377
Feature avg_borrow_amount, Score: 0.23307
Feature net_outstanding, Score: 0.11088
Feature net_deposits, Score: 0.04571
Feature avg_repay_amount, Score: 0.04459
Feature total_repay, Score: 0.03226
Feature std_deposit_amount, Score: 0.03097
Feature borrow_amount_cv, Score: 0.03009
Feature avg_deposit_amount, Score: 0.02933
Feature deposit_amount_cv, Score: 0.02668
Feature total_borrow, Score: 0.02537
Feature count_deposit, Score: 0.02489
Feature std_borrow_amount, Score: 0.01878
Feature avg_redeem_amount, Score: 0.01057
Feature count_repay, Score: 0.00895
Feature repay_amount_cv, Score: 0.00730
Feature count_borrow, Score: 0.00602
Feature std_redeem_amount, Score: 0.00591
Feature total_redeem, Score: 0.00550
Feature redeem_amount_cv, Score: 0.00371
Feature std_repay_amount, Score: 0.00250
Feature count_redeem, Score: 0.00242
Feature int_paid, Score: 0.00073
=============XGBoost=============
RMSE: 0.10848691430003955
Feature avg_borrow_amount, Score: 0.22505
Feature total_deposit, Score: 0.19992
Feature avg_repay_amount, Score: 0.08638
Feature total_repay, Score: 0.06419
Feature net_deposits, Score: 0.05280
Feature net_outstanding, Score: 0.04845
Feature borrow_amount_cv, Score: 0.03857
Feature std_borrow_amount, Score: 0.03371
Feature std_deposit_amount, Score: 0.03150
Feature avg_deposit_amount, Score: 0.03053
Feature count_deposit, Score: 0.02903
Feature total_borrow, Score: 0.01786
Feature avg_redeem_amount, Score: 0.01732
Feature total_redeem, Score: 0.01712
Feature count_borrow, Score: 0.01485
Feature deposit_amount_cv, Score: 0.01465
Feature std_repay_amount, Score: 0.01447
Feature redeem_amount_cv, Score: 0.01296
Feature std_redeem_amount, Score: 0.01292
Feature count_redeem, Score: 0.01104
Feature count_repay, Score: 0.01014
Feature int_paid, Score: 0.00882
Feature repay_amount_cv, Score: 0.00774
