=============Linear Regression=============
RMSE: 0.28220996660701236
Feature net_outstanding_to_total_borrowed, Score: 0.29256
Feature net_deposits_to_total_deposits, Score: 0.07822
Feature total_redeemed_to_total_deposits, Score: 0.07822
Feature repay_amount_cv, Score: 0.06230
Feature avg_repay_to_avg_borrow, Score: 0.01222
Feature count_repay, Score: 0.00345
Feature count_redeem, Score: 0.00155
Feature days_since_first_borrow, Score: 0.00001
Feature net_outstanding_to_total_repaid, Score: 0.00000
Feature std_deposit_amount, Score: 0.00000
Feature avg_repay_amount, Score: 0.00000
Feature std_redeem_amount, Score: 0.00000
Feature std_repay_amount, Score: 0.00000
Feature net_deposits, Score: 0.00000
Feature avg_redeem_to_avg_deposit, Score: 0.00000
Feature normalized_total_redeem, Score: 0.00000
Feature total_deposit_by_avg_borrow_amount, Score: 0.00000
Feature normalized_total_borrow, Score: -0.00000
Feature normalized_total_deposit, Score: -0.00000
Feature net_deposits_to_total_redeemed, Score: -0.00000
Feature total_deposit, Score: -0.00000
Feature net_outstanding, Score: -0.00000
Feature int_paid, Score: -0.00000
Feature avg_redeem_amount, Score: -0.00000
Feature std_borrow_amount, Score: -0.00000
Feature avg_borrow_amount, Score: -0.00000
Feature avg_deposit_amount, Score: -0.00000
Feature redeem_amount_cv, Score: -0.00149
Feature count_deposit, Score: -0.00149
Feature count_borrow, Score: -0.00209
Feature normalized_total_repay, Score: -0.00398
Feature deposit_amount_cv, Score: -0.01081
Feature borrow_amount_cv, Score: -0.02984
Feature count_redeems_to_count_deposits, Score: -0.03635
Feature count_repays_to_count_borrows, Score: -0.08060
=============Decision Tree=============
RMSE: 0.013737790111706937
Feature total_deposit_by_avg_borrow_amount, Score: 0.39594
Feature total_deposit, Score: 0.17846
Feature normalized_total_deposit, Score: 0.09611
Feature net_outstanding_to_total_borrowed, Score: 0.08416
Feature net_outstanding, Score: 0.05099
Feature days_since_first_borrow, Score: 0.04875
Feature borrow_amount_cv, Score: 0.02088
Feature avg_deposit_amount, Score: 0.01441
Feature std_borrow_amount, Score: 0.01371
Feature std_deposit_amount, Score: 0.01228
Feature avg_borrow_amount, Score: 0.01183
Feature net_deposits_to_total_redeemed, Score: 0.00987
Feature net_outstanding_to_total_repaid, Score: 0.00976
Feature count_deposit, Score: 0.00800
Feature deposit_amount_cv, Score: 0.00775
Feature net_deposits, Score: 0.00716
Feature count_repays_to_count_borrows, Score: 0.00311
Feature avg_repay_amount, Score: 0.00284
Feature avg_repay_to_avg_borrow, Score: 0.00276
Feature avg_redeem_to_avg_deposit, Score: 0.00266
Feature count_redeems_to_count_deposits, Score: 0.00228
Feature count_borrow, Score: 0.00207
Feature avg_redeem_amount, Score: 0.00189
Feature normalized_total_repay, Score: 0.00184
Feature std_redeem_amount, Score: 0.00180
Feature net_deposits_to_total_deposits, Score: 0.00170
Feature repay_amount_cv, Score: 0.00136
Feature normalized_total_redeem, Score: 0.00131
Feature redeem_amount_cv, Score: 0.00127
Feature std_repay_amount, Score: 0.00126
Feature count_redeem, Score: 0.00065
Feature count_repay, Score: 0.00046
Feature int_paid, Score: 0.00041
Feature total_redeemed_to_total_deposits, Score: 0.00028
Feature normalized_total_borrow, Score: 0.00000
=============XGBoost=============
RMSE: 0.05756497716683336
Feature total_deposit_by_avg_borrow_amount, Score: 0.33085
Feature avg_borrow_amount, Score: 0.20240
Feature days_since_first_borrow, Score: 0.04505
Feature net_outstanding_to_total_borrowed, Score: 0.03928
Feature avg_repay_amount, Score: 0.03848
Feature normalized_total_deposit, Score: 0.03660
Feature net_outstanding, Score: 0.03085
Feature total_deposit, Score: 0.02292
Feature std_borrow_amount, Score: 0.02193
Feature net_outstanding_to_total_repaid, Score: 0.01904
Feature borrow_amount_cv, Score: 0.01802
Feature count_redeems_to_count_deposits, Score: 0.01724
Feature normalized_total_repay, Score: 0.01382
Feature avg_redeem_amount, Score: 0.01312
Feature count_deposit, Score: 0.01106
Feature std_deposit_amount, Score: 0.01085
Feature net_deposits, Score: 0.01061
Feature normalized_total_redeem, Score: 0.01031
Feature deposit_amount_cv, Score: 0.00983
Feature avg_deposit_amount, Score: 0.00888
Feature avg_redeem_to_avg_deposit, Score: 0.00830
Feature net_deposits_to_total_redeemed, Score: 0.00796
Feature avg_repay_to_avg_borrow, Score: 0.00785
Feature count_repays_to_count_borrows, Score: 0.00702
Feature total_redeemed_to_total_deposits, Score: 0.00700
Feature int_paid, Score: 0.00683
Feature count_borrow, Score: 0.00622
Feature net_deposits_to_total_deposits, Score: 0.00602
Feature std_repay_amount, Score: 0.00585
Feature count_repay, Score: 0.00561
Feature repay_amount_cv, Score: 0.00544
Feature count_redeem, Score: 0.00544
Feature std_redeem_amount, Score: 0.00542
Feature redeem_amount_cv, Score: 0.00391
Feature normalized_total_borrow, Score: 0.00000
