=============Linear Regression=============
RMSE: 0.28220995990182896
Feature net_outstanding_to_total_borrowed, Score: 0.29255
Feature net_deposits_to_total_deposits, Score: 0.07822
Feature total_redeemed_to_total_deposits, Score: 0.07822
Feature repay_amount_cv, Score: 0.06230
Feature avg_repay_to_avg_borrow, Score: 0.01222
Feature count_repay, Score: 0.00345
Feature count_redeem, Score: 0.00155
Feature days_since_first_borrow, Score: 0.00001
Feature net_outstanding_to_total_repaid, Score: 0.00000
Feature std_deposit_amount, Score: 0.00000
Feature avg_repay_amount, Score: 0.00000
Feature std_redeem_amount, Score: 0.00000
Feature std_repay_amount, Score: 0.00000
Feature net_deposits, Score: 0.00000
Feature avg_redeem_to_avg_deposit, Score: 0.00000
Feature normalized_total_redeem, Score: 0.00000
Feature normalized_total_deposit, Score: -0.00000
Feature normalized_total_borrow, Score: -0.00000
Feature net_deposits_to_total_redeemed, Score: -0.00000
Feature total_deposit, Score: -0.00000
Feature net_outstanding, Score: -0.00000
Feature int_paid, Score: -0.00000
Feature avg_redeem_amount, Score: -0.00000
Feature std_borrow_amount, Score: -0.00000
Feature avg_borrow_amount, Score: -0.00000
Feature avg_deposit_amount, Score: -0.00000
Feature redeem_amount_cv, Score: -0.00149
Feature count_deposit, Score: -0.00149
Feature count_borrow, Score: -0.00209
Feature normalized_total_repay, Score: -0.00398
Feature deposit_amount_cv, Score: -0.01081
Feature borrow_amount_cv, Score: -0.02984
Feature count_redeems_to_count_deposits, Score: -0.03635
Feature count_repays_to_count_borrows, Score: -0.08060
=============Decision Tree=============
RMSE: 0.013694476337005195
Feature total_deposit, Score: 0.30625
Feature avg_borrow_amount, Score: 0.24495
Feature normalized_total_deposit, Score: 0.10286
Feature days_since_first_borrow, Score: 0.06697
Feature net_outstanding, Score: 0.05754
Feature avg_repay_amount, Score: 0.03468
Feature avg_deposit_amount, Score: 0.02588
Feature net_outstanding_to_total_repaid, Score: 0.02113
Feature net_deposits_to_total_redeemed, Score: 0.01977
Feature net_outstanding_to_total_borrowed, Score: 0.01890
Feature std_deposit_amount, Score: 0.01245
Feature borrow_amount_cv, Score: 0.01242
Feature deposit_amount_cv, Score: 0.01221
Feature std_borrow_amount, Score: 0.01203
Feature count_deposit, Score: 0.00936
Feature net_deposits, Score: 0.00745
Feature avg_redeem_to_avg_deposit, Score: 0.00622
Feature count_borrow, Score: 0.00584
Feature avg_repay_to_avg_borrow, Score: 0.00376
Feature normalized_total_repay, Score: 0.00281
Feature avg_redeem_amount, Score: 0.00242
Feature std_repay_amount, Score: 0.00202
Feature count_redeems_to_count_deposits, Score: 0.00190
Feature repay_amount_cv, Score: 0.00186
Feature std_redeem_amount, Score: 0.00184
Feature total_redeemed_to_total_deposits, Score: 0.00154
Feature count_repays_to_count_borrows, Score: 0.00136
Feature count_redeem, Score: 0.00106
Feature normalized_total_redeem, Score: 0.00084
Feature redeem_amount_cv, Score: 0.00060
Feature count_repay, Score: 0.00056
Feature int_paid, Score: 0.00032
Feature net_deposits_to_total_deposits, Score: 0.00021
Feature normalized_total_borrow, Score: 0.00000
=============XGBoost=============
RMSE: 0.05802743661340998
Feature total_deposit, Score: 0.26291
Feature avg_borrow_amount, Score: 0.24750
Feature avg_repay_amount, Score: 0.06652
Feature net_outstanding, Score: 0.03960
Feature normalized_total_deposit, Score: 0.03735
Feature days_since_first_borrow, Score: 0.03608
Feature net_outstanding_to_total_borrowed, Score: 0.03432
Feature net_deposits, Score: 0.03202
Feature std_borrow_amount, Score: 0.02535
Feature avg_deposit_amount, Score: 0.02318
Feature avg_redeem_to_avg_deposit, Score: 0.01943
Feature std_deposit_amount, Score: 0.01714
Feature count_redeems_to_count_deposits, Score: 0.01480
Feature borrow_amount_cv, Score: 0.01273
Feature count_borrow, Score: 0.01249
Feature normalized_total_repay, Score: 0.01192
Feature net_outstanding_to_total_repaid, Score: 0.01187
Feature count_deposit, Score: 0.01006
Feature deposit_amount_cv, Score: 0.00851
Feature total_redeemed_to_total_deposits, Score: 0.00810
Feature count_repays_to_count_borrows, Score: 0.00747
Feature avg_redeem_amount, Score: 0.00732
Feature std_repay_amount, Score: 0.00692
Feature net_deposits_to_total_redeemed, Score: 0.00689
Feature count_repay, Score: 0.00649
Feature normalized_total_redeem, Score: 0.00635
Feature avg_repay_to_avg_borrow, Score: 0.00601
Feature std_redeem_amount, Score: 0.00470
Feature count_redeem, Score: 0.00457
Feature redeem_amount_cv, Score: 0.00322
Feature net_deposits_to_total_deposits, Score: 0.00315
Feature repay_amount_cv, Score: 0.00310
Feature int_paid, Score: 0.00192
Feature normalized_total_borrow, Score: 0.00000