=============Linear Regression=============
RMSE: 0.2821887332897216
Feature total_deposit, Score: 137379.99682
Feature total_borrow, Score: 110635.72869
Feature int_paid, Score: 110635.72869
Feature net_outstanding_to_total_borrowed, Score: 0.29212
Feature total_redeemed_to_total_deposits, Score: 0.07840
Feature net_deposits_to_total_deposits, Score: 0.07840
Feature repay_amount_cv, Score: 0.06189
Feature avg_repay_to_avg_borrow, Score: 0.01129
Feature count_repay, Score: 0.00347
Feature count_redeem, Score: 0.00150
Feature days_since_first_borrow, Score: 0.00001
Feature net_outstanding_to_total_repaid, Score: 0.00000
Feature std_deposit_amount, Score: 0.00000
Feature avg_repay_amount, Score: 0.00000
Feature std_repay_amount, Score: 0.00000
Feature std_redeem_amount, Score: 0.00000
Feature avg_redeem_to_avg_deposit, Score: 0.00000
Feature dex_total_sum_added, Score: 0.00000
Feature dex_total_sum_removed, Score: 0.00000
Feature dex_total_sum_swapped, Score: 0.00000
Feature net_deposits_to_total_redeemed, Score: -0.00000
Feature avg_redeem_amount, Score: -0.00000
Feature std_borrow_amount, Score: -0.00000
Feature avg_borrow_amount, Score: -0.00000
Feature avg_deposit_amount, Score: -0.00000
Feature count_deposit, Score: -0.00149
Feature redeem_amount_cv, Score: -0.00159
Feature count_borrow, Score: -0.00206
Feature deposit_amount_cv, Score: -0.01071
Feature borrow_amount_cv, Score: -0.02949
Feature count_redeems_to_count_deposits, Score: -0.03531
Feature count_repays_to_count_borrows, Score: -0.08386
Feature total_repay, Score: -110635.72869
Feature net_outstanding, Score: -110635.72869
Feature net_deposits, Score: -137379.99682
Feature total_redeem, Score: -137379.99682
=============Decision Tree=============
RMSE: 0.014161482245767586
Feature total_deposit, Score: 0.35605
Feature avg_borrow_amount, Score: 0.25854
Feature days_since_first_borrow, Score: 0.07868
Feature net_outstanding, Score: 0.05623
Feature avg_repay_amount, Score: 0.03531
Feature net_deposits_to_total_redeemed, Score: 0.02952
Feature borrow_amount_cv, Score: 0.02359
Feature avg_deposit_amount, Score: 0.02233
Feature net_outstanding_to_total_repaid, Score: 0.02029
Feature net_outstanding_to_total_borrowed, Score: 0.01878
Feature net_deposits, Score: 0.01278
Feature count_deposit, Score: 0.01240
Feature std_borrow_amount, Score: 0.01213
Feature total_borrow, Score: 0.01062
Feature std_deposit_amount, Score: 0.01054
Feature deposit_amount_cv, Score: 0.00887
Feature avg_redeem_to_avg_deposit, Score: 0.00566
Feature count_redeems_to_count_deposits, Score: 0.00505
Feature avg_repay_to_avg_borrow, Score: 0.00370
Feature count_borrow, Score: 0.00295
Feature redeem_amount_cv, Score: 0.00199
Feature total_repay, Score: 0.00193
Feature net_deposits_to_total_deposits, Score: 0.00179
Feature repay_amount_cv, Score: 0.00177
Feature count_repays_to_count_borrows, Score: 0.00160
Feature avg_redeem_amount, Score: 0.00160
Feature total_redeem, Score: 0.00158
Feature count_repay, Score: 0.00120
Feature std_repay_amount, Score: 0.00075
Feature count_redeem, Score: 0.00052
Feature total_redeemed_to_total_deposits, Score: 0.00050
Feature std_redeem_amount, Score: 0.00045
Feature int_paid, Score: 0.00032
Feature dex_total_sum_added, Score: 0.00000
Feature dex_total_sum_removed, Score: 0.00000
Feature dex_total_sum_swapped, Score: 0.00000
=============XGBoost=============
RMSE: 0.062034440069245
Feature avg_borrow_amount, Score: 0.25461
Feature total_deposit, Score: 0.21687
Feature avg_repay_amount, Score: 0.08994
Feature days_since_first_borrow, Score: 0.04172
Feature net_deposits, Score: 0.04166
Feature net_outstanding, Score: 0.03951
Feature net_outstanding_to_total_borrowed, Score: 0.03203
Feature std_borrow_amount, Score: 0.02829
Feature count_redeems_to_count_deposits, Score: 0.02146
Feature borrow_amount_cv, Score: 0.01668
Feature count_deposit, Score: 0.01632
Feature avg_deposit_amount, Score: 0.01547
Feature net_deposits_to_total_deposits, Score: 0.01528
Feature total_borrow, Score: 0.01384
Feature net_outstanding_to_total_repaid, Score: 0.01310
Feature avg_redeem_amount, Score: 0.01266
Feature net_deposits_to_total_redeemed, Score: 0.01133
Feature int_paid, Score: 0.01100
Feature std_repay_amount, Score: 0.01006
Feature avg_redeem_to_avg_deposit, Score: 0.01002
Feature std_deposit_amount, Score: 0.00971
Feature total_repay, Score: 0.00937
Feature deposit_amount_cv, Score: 0.00931
Feature total_redeem, Score: 0.00909
Feature count_repays_to_count_borrows, Score: 0.00844
Feature repay_amount_cv, Score: 0.00801
Feature avg_repay_to_avg_borrow, Score: 0.00686
Feature count_borrow, Score: 0.00668
Feature count_repay, Score: 0.00583
Feature std_redeem_amount, Score: 0.00524
Feature total_redeemed_to_total_deposits, Score: 0.00383
Feature redeem_amount_cv, Score: 0.00296
Feature count_redeem, Score: 0.00285
Feature dex_total_sum_added, Score: 0.00000
Feature dex_total_sum_removed, Score: 0.00000
Feature dex_total_sum_swapped, Score: 0.00000
