=============Linear Regression=============
RMSE: 0.26542715481075585
Feature avg_to_total_borrow, Score: 0.38293
Feature net_outstanding_to_total_borrowed, Score: 0.29243
Feature net_deposits_to_total_deposits, Score: 0.16640
Feature total_redeemed_to_total_deposits, Score: 0.16640
Feature repay_amount_cv, Score: 0.04865
Feature borrow_amount_cv, Score: 0.03169
Feature redeem_amount_cv, Score: 0.01856
Feature avg_repay_to_avg_borrow, Score: 0.00803
Feature count_repay, Score: 0.00238
Feature count_redeem, Score: 0.00098
Feature count_borrow, Score: 0.00048
Feature days_since_first_borrow, Score: 0.00000
Feature net_outstanding_to_total_repaid, Score: 0.00000
Feature avg_repay_amount, Score: 0.00000
Feature std_repay_amount, Score: 0.00000
Feature std_deposit_amount, Score: 0.00000
Feature avg_redeem_amount, Score: 0.00000
Feature net_deposits, Score: 0.00000
Feature net_deposits_to_total_redeemed, Score: 0.00000
Feature normalized_total_borrow, Score: -0.00000
Feature normalized_total_deposit, Score: -0.00000
Feature normalized_total_redeem, Score: -0.00000
Feature avg_redeem_to_avg_deposit, Score: -0.00000
Feature total_deposit, Score: -0.00000
Feature avg_deposit_amount, Score: -0.00000
Feature std_redeem_amount, Score: -0.00000
Feature net_outstanding, Score: -0.00000
Feature std_borrow_amount, Score: -0.00000
Feature avg_borrow_amount, Score: -0.00000
Feature int_paid, Score: -0.00000
Feature count_deposit, Score: -0.00080
Feature normalized_total_repay, Score: -0.00140
Feature count_redeems_to_count_deposits, Score: -0.00828
Feature deposit_amount_cv, Score: -0.01121
Feature count_repays_to_count_borrows, Score: -0.05442
=============Decision Tree=============
RMSE: 0.014306153915563167
Feature total_deposit, Score: 0.31613
Feature avg_borrow_amount, Score: 0.24727
Feature normalized_total_deposit, Score: 0.10193
Feature days_since_first_borrow, Score: 0.06628
Feature net_outstanding, Score: 0.05805
Feature avg_repay_amount, Score: 0.03448
Feature net_outstanding_to_total_borrowed, Score: 0.02876
Feature avg_deposit_amount, Score: 0.02660
Feature deposit_amount_cv, Score: 0.01422
Feature std_deposit_amount, Score: 0.01325
Feature borrow_amount_cv, Score: 0.01215
Feature net_deposits_to_total_redeemed, Score: 0.01118
Feature std_borrow_amount, Score: 0.01008
Feature net_outstanding_to_total_repaid, Score: 0.00857
Feature avg_redeem_to_avg_deposit, Score: 0.00696
Feature count_deposit, Score: 0.00696
Feature avg_to_total_borrow, Score: 0.00645
Feature net_deposits, Score: 0.00539
Feature avg_repay_to_avg_borrow, Score: 0.00388
Feature normalized_total_repay, Score: 0.00376
Feature avg_redeem_amount, Score: 0.00216
Feature std_repay_amount, Score: 0.00210
Feature count_repays_to_count_borrows, Score: 0.00188
Feature repay_amount_cv, Score: 0.00186
Feature count_redeems_to_count_deposits, Score: 0.00167
Feature count_redeem, Score: 0.00167
Feature std_redeem_amount, Score: 0.00158
Feature total_redeemed_to_total_deposits, Score: 0.00110
Feature count_borrow, Score: 0.00102
Feature redeem_amount_cv, Score: 0.00071
Feature net_deposits_to_total_deposits, Score: 0.00065
Feature count_repay, Score: 0.00062
Feature int_paid, Score: 0.00032
Feature normalized_total_redeem, Score: 0.00031
Feature normalized_total_borrow, Score: 0.00000
=============XGBoost=============
RMSE: 0.05802818973593774
Feature total_deposit, Score: 0.26970
Feature avg_borrow_amount, Score: 0.24547
Feature avg_repay_amount, Score: 0.06598
Feature net_outstanding, Score: 0.03927
Feature normalized_total_deposit, Score: 0.03705
Feature days_since_first_borrow, Score: 0.03578
Feature net_outstanding_to_total_borrowed, Score: 0.03404
Feature net_deposits, Score: 0.03176
Feature std_borrow_amount, Score: 0.02514
Feature avg_deposit_amount, Score: 0.02299
Feature avg_redeem_to_avg_deposit, Score: 0.01927
Feature std_deposit_amount, Score: 0.01700
Feature count_redeems_to_count_deposits, Score: 0.01468
Feature borrow_amount_cv, Score: 0.01262
Feature normalized_total_repay, Score: 0.01182
Feature net_outstanding_to_total_repaid, Score: 0.01177
Feature avg_to_total_borrow, Score: 0.01164
Feature count_deposit, Score: 0.00998
Feature deposit_amount_cv, Score: 0.00844
Feature total_redeemed_to_total_deposits, Score: 0.00804
Feature count_repays_to_count_borrows, Score: 0.00741
Feature avg_redeem_amount, Score: 0.00726
Feature std_repay_amount, Score: 0.00686
Feature net_deposits_to_total_redeemed, Score: 0.00683
Feature count_repay, Score: 0.00644
Feature normalized_total_redeem, Score: 0.00630
Feature avg_repay_to_avg_borrow, Score: 0.00596
Feature std_redeem_amount, Score: 0.00467
Feature count_redeem, Score: 0.00453
Feature redeem_amount_cv, Score: 0.00319
Feature net_deposits_to_total_deposits, Score: 0.00312
Feature repay_amount_cv, Score: 0.00307
Feature int_paid, Score: 0.00190
Feature normalized_total_borrow, Score: 0.00000
Feature count_borrow, Score: 0.00000
=============Linear Regression=============
RMSE: 0.2607295659479415
Feature net_outstanding_to_total_borrowed, Score: 0.26777
Feature avg_to_total_borrow, Score: 0.23755
Feature net_deposits_to_total_deposits, Score: 0.22819
Feature total_redeemed_to_total_deposits, Score: 0.22818
Feature avg_to_total_deposit, Score: 0.22535
Feature borrow_amount_cv, Score: 0.03098
Feature redeem_amount_cv, Score: 0.01231
Feature count_repays_to_count_borrows, Score: 0.01123
Feature repay_amount_cv, Score: 0.00879
Feature avg_repay_to_avg_borrow, Score: 0.00756
Feature deposit_amount_cv, Score: 0.00479
Feature count_repay, Score: 0.00098
Feature count_redeem, Score: 0.00095
Feature count_borrow, Score: 0.00054
Feature net_outstanding_to_total_repaid, Score: 0.00000
Feature avg_repay_amount, Score: 0.00000
Feature std_deposit_amount, Score: 0.00000
Feature std_repay_amount, Score: 0.00000
Feature avg_redeem_amount, Score: 0.00000
Feature net_deposits, Score: 0.00000
Feature normalized_total_redeem, Score: 0.00000
Feature net_deposits_to_total_redeemed, Score: 0.00000
Feature avg_redeem_to_avg_deposit, Score: 0.00000
Feature normalized_total_borrow, Score: 0.00000
Feature normalized_total_deposit, Score: -0.00000
Feature avg_deposit_amount, Score: -0.00000
Feature total_deposit, Score: -0.00000
Feature std_redeem_amount, Score: -0.00000
Feature net_outstanding, Score: -0.00000
Feature std_borrow_amount, Score: -0.00000
Feature int_paid, Score: -0.00000
Feature days_since_first_borrow, Score: -0.00000
Feature avg_borrow_amount, Score: -0.00000
Feature count_deposit, Score: -0.00038
Feature normalized_total_repay, Score: -0.00121
Feature count_redeems_to_count_deposits, Score: -0.02086
Feature avg_to_total_repay, Score: -0.10461
=============Decision Tree=============
RMSE: 0.014726436821702953
Feature total_deposit, Score: 0.31493
Feature avg_borrow_amount, Score: 0.24889
Feature normalized_total_deposit, Score: 0.10251
Feature days_since_first_borrow, Score: 0.06545
Feature net_outstanding, Score: 0.05740
Feature avg_repay_amount, Score: 0.03506
Feature avg_deposit_amount, Score: 0.02628
Feature net_outstanding_to_total_borrowed, Score: 0.02023
Feature std_deposit_amount, Score: 0.01479
Feature borrow_amount_cv, Score: 0.01343
Feature deposit_amount_cv, Score: 0.01186
Feature normalized_total_repay, Score: 0.01119
Feature net_deposits_to_total_redeemed, Score: 0.01103
Feature std_borrow_amount, Score: 0.00968
Feature net_outstanding_to_total_repaid, Score: 0.00918
Feature avg_redeem_to_avg_deposit, Score: 0.00690
Feature avg_to_total_borrow, Score: 0.00581
Feature net_deposits, Score: 0.00502
Feature avg_to_total_deposit, Score: 0.00362
Feature avg_repay_to_avg_borrow, Score: 0.00354
Feature count_deposit, Score: 0.00337
Feature count_repays_to_count_borrows, Score: 0.00239
Feature std_repay_amount, Score: 0.00210
Feature count_redeems_to_count_deposits, Score: 0.00176
Feature count_borrow, Score: 0.00174
Feature repay_amount_cv, Score: 0.00168
Feature total_redeemed_to_total_deposits, Score: 0.00167
Feature count_redeem, Score: 0.00154
Feature std_redeem_amount, Score: 0.00138
Feature avg_redeem_amount, Score: 0.00126
Feature net_deposits_to_total_deposits, Score: 0.00104
Feature normalized_total_redeem, Score: 0.00101
Feature count_repay, Score: 0.00095
Feature redeem_amount_cv, Score: 0.00063
Feature avg_to_total_repay, Score: 0.00037
Feature int_paid, Score: 0.00032
Feature normalized_total_borrow, Score: 0.00000
=============XGBoost=============
RMSE: 0.05983828972038796
Feature total_deposit, Score: 0.26146
Feature avg_borrow_amount, Score: 0.25251
Feature avg_repay_amount, Score: 0.07646
Feature normalized_total_deposit, Score: 0.03608
Feature net_outstanding, Score: 0.03511
Feature days_since_first_borrow, Score: 0.03468
Feature net_outstanding_to_total_borrowed, Score: 0.03462
Feature net_deposits, Score: 0.03032
Feature std_borrow_amount, Score: 0.02396
Feature avg_deposit_amount, Score: 0.01948
Feature count_redeems_to_count_deposits, Score: 0.01547
Feature std_deposit_amount, Score: 0.01538
Feature avg_redeem_to_avg_deposit, Score: 0.01456
Feature avg_to_total_borrow, Score: 0.01159
Feature borrow_amount_cv, Score: 0.01132
Feature net_outstanding_to_total_repaid, Score: 0.01129
Feature normalized_total_repay, Score: 0.01097
Feature deposit_amount_cv, Score: 0.00893
Feature avg_to_total_deposit, Score: 0.00829
Feature total_redeemed_to_total_deposits, Score: 0.00798
Feature net_deposits_to_total_redeemed, Score: 0.00756
Feature avg_repay_to_avg_borrow, Score: 0.00710
Feature count_repays_to_count_borrows, Score: 0.00702
Feature std_repay_amount, Score: 0.00665
Feature avg_redeem_amount, Score: 0.00630
Feature int_paid, Score: 0.00576
Feature avg_to_total_repay, Score: 0.00532
Feature normalized_total_redeem, Score: 0.00513
Feature std_redeem_amount, Score: 0.00509
Feature redeem_amount_cv, Score: 0.00494
Feature repay_amount_cv, Score: 0.00475
Feature count_deposit, Score: 0.00467
Feature count_repay, Score: 0.00413
Feature net_deposits_to_total_deposits, Score: 0.00308
Feature count_redeem, Score: 0.00205
Feature normalized_total_borrow, Score: 0.00000
Feature count_borrow, Score: 0.00000
