=============Linear Regression=============
RMSE: 0.21950267986559077
Feature j, Score: 0.17081
Feature borrow_amount_cv, Score: 0.01207
Feature h, Score: 0.00930
Feature repay_amount_cv, Score: 0.00750
Feature redeem_amount_cv, Score: 0.00416
Feature count_repay, Score: 0.00173
Feature count_redeem, Score: 0.00021
Feature std_repay_amount, Score: 0.00000
Feature std_deposit_amount, Score: 0.00000
Feature avg_repay_amount, Score: 0.00000
Feature total_borrow, Score: 0.00000
Feature b, Score: -0.00000
Feature net_deposits, Score: -0.00000
Feature total_redeem, Score: -0.00000
Feature c, Score: -0.00000
Feature total_deposit, Score: -0.00000
Feature avg_redeem_amount, Score: -0.00000
Feature std_redeem_amount, Score: -0.00000
Feature total_repay, Score: -0.00000
Feature net_outstanding, Score: -0.00000
Feature int_paid, Score: -0.00000
Feature avg_deposit_amount, Score: -0.00000
Feature avg_borrow_amount, Score: -0.00000
Feature std_borrow_amount, Score: -0.00000
Feature count_deposit, Score: -0.00036
Feature count_borrow, Score: -0.00117
Feature deposit_amount_cv, Score: -0.01253
Feature i, Score: -0.02334
Feature g, Score: -0.03589
=============Decision Tree=============
RMSE: 0.12891599296300524
Feature total_deposit, Score: 0.27781
Feature avg_borrow_amount, Score: 0.21727
Feature net_outstanding, Score: 0.09014
Feature b, Score: 0.07293
Feature j, Score: 0.06968
Feature count_deposit, Score: 0.02865
Feature borrow_amount_cv, Score: 0.02814
Feature net_deposits, Score: 0.02808
Feature avg_deposit_amount, Score: 0.02514
Feature deposit_amount_cv, Score: 0.02307
Feature total_borrow, Score: 0.02303
Feature std_borrow_amount, Score: 0.02189
Feature std_deposit_amount, Score: 0.01786
Feature avg_repay_amount, Score: 0.01354
Feature g, Score: 0.00954
Feature count_borrow, Score: 0.00652
Feature avg_redeem_amount, Score: 0.00567
Feature count_redeem, Score: 0.00541
Feature h, Score: 0.00513
Feature total_repay, Score: 0.00419
Feature std_repay_amount, Score: 0.00391
Feature c, Score: 0.00389
Feature repay_amount_cv, Score: 0.00383
Feature total_redeem, Score: 0.00377
Feature i, Score: 0.00314
Feature redeem_amount_cv, Score: 0.00304
Feature count_repay, Score: 0.00211
Feature std_redeem_amount, Score: 0.00193
Feature int_paid, Score: 0.00072
=============XGBoost=============
RMSE: 0.10491214345073767
Feature avg_borrow_amount, Score: 0.20708
Feature total_deposit, Score: 0.18563
Feature avg_repay_amount, Score: 0.09521
Feature b, Score: 0.04432
Feature net_outstanding, Score: 0.04099
Feature count_deposit, Score: 0.03684
Feature std_deposit_amount, Score: 0.03632
Feature total_repay, Score: 0.03561
Feature borrow_amount_cv, Score: 0.03389
Feature std_repay_amount, Score: 0.03255
Feature j, Score: 0.03068
Feature std_borrow_amount, Score: 0.02305
Feature net_deposits, Score: 0.01699
Feature total_borrow, Score: 0.01603
Feature total_redeem, Score: 0.01602
Feature avg_deposit_amount, Score: 0.01426
Feature count_borrow, Score: 0.01419
Feature c, Score: 0.01364
Feature deposit_amount_cv, Score: 0.01359
Feature avg_redeem_amount, Score: 0.01230
Feature g, Score: 0.01223
Feature i, Score: 0.01115
Feature redeem_amount_cv, Score: 0.01046
Feature std_redeem_amount, Score: 0.00895
Feature count_redeem, Score: 0.00870
Feature repay_amount_cv, Score: 0.00861
Feature h, Score: 0.00783
Feature count_repay, Score: 0.00666
Feature int_paid, Score: 0.00625
=============Random Forest=============
RMSE: 0.1031018223554783
Feature total_deposit, Score: 0.25045
Feature avg_borrow_amount, Score: 0.20171
Feature b, Score: 0.09272
Feature net_outstanding, Score: 0.09148
Feature j, Score: 0.04970
Feature avg_deposit_amount, Score: 0.03473
Feature total_borrow, Score: 0.03274
Feature count_deposit, Score: 0.03031
Feature borrow_amount_cv, Score: 0.03010
Feature deposit_amount_cv, Score: 0.02360
Feature net_deposits, Score: 0.02315
Feature avg_repay_amount, Score: 0.02279
Feature std_deposit_amount, Score: 0.02205
Feature std_borrow_amount, Score: 0.02148
Feature count_borrow, Score: 0.00870
Feature total_repay, Score: 0.00768
Feature g, Score: 0.00755
Feature avg_redeem_amount, Score: 0.00599
Feature c, Score: 0.00578
Feature h, Score: 0.00547
Feature count_repay, Score: 0.00515
Feature total_redeem, Score: 0.00462
Feature repay_amount_cv, Score: 0.00432
Feature i, Score: 0.00395
Feature count_redeem, Score: 0.00369
Feature std_repay_amount, Score: 0.00366
Feature redeem_amount_cv, Score: 0.00303
Feature std_redeem_amount, Score: 0.00239
Feature int_paid, Score: 0.00101
