=============Linear Regression=============
RMSE: 0.2075177304615431
Feature avg_to_total_borrow, Score: 0.30412
Feature j, Score: 0.17403
Feature h, Score: 0.04388
Feature borrow_amount_cv, Score: 0.03992
Feature redeem_amount_cv, Score: 0.02350
Feature count_repay, Score: 0.00113
Feature count_deposit, Score: 0.00019
Feature normalized_total_repay, Score: 0.00004
Feature std_repay_amount, Score: 0.00000
Feature total_borrow, Score: 0.00000
Feature avg_deposit_amount, Score: 0.00000
Feature avg_repay_amount, Score: 0.00000
Feature std_deposit_amount, Score: 0.00000
Feature avg_redeem_amount, Score: 0.00000
Feature total_redeem, Score: 0.00000
Feature normalized_total_deposit, Score: 0.00000
Feature normalized_total_borrow, Score: -0.00000
Feature b, Score: -0.00000
Feature c, Score: -0.00000
Feature total_deposit, Score: -0.00000
Feature net_deposits, Score: -0.00000
Feature normalized_total_redeem, Score: -0.00000
Feature std_redeem_amount, Score: -0.00000
Feature avg_borrow_amount, Score: -0.00000
Feature total_repay, Score: -0.00000
Feature net_outstanding, Score: -0.00000
Feature std_borrow_amount, Score: -0.00000
Feature int_paid, Score: -0.00000
Feature count_redeem, Score: -0.00007
Feature count_borrow, Score: -0.00010
Feature repay_amount_cv, Score: -0.00113
Feature g, Score: -0.00944
Feature deposit_amount_cv, Score: -0.01127
Feature i, Score: -0.10957
=============Decision Tree=============
RMSE: 0.13612646388505753
Feature total_deposit, Score: 0.27689
Feature avg_borrow_amount, Score: 0.20243
Feature normalized_total_deposit, Score: 0.09174
Feature net_outstanding, Score: 0.08114
Feature j, Score: 0.04475
Feature b, Score: 0.03468
Feature borrow_amount_cv, Score: 0.02841
Feature total_borrow, Score: 0.02730
Feature normalized_total_repay, Score: 0.02485
Feature net_deposits, Score: 0.02090
Feature std_borrow_amount, Score: 0.01803
Feature avg_deposit_amount, Score: 0.01765
Feature deposit_amount_cv, Score: 0.01763
Feature std_deposit_amount, Score: 0.01698
Feature avg_repay_amount, Score: 0.01622
Feature count_deposit, Score: 0.01025
Feature total_redeem, Score: 0.00947
Feature avg_redeem_amount, Score: 0.00699
Feature repay_amount_cv, Score: 0.00617
Feature count_borrow, Score: 0.00549
Feature h, Score: 0.00504
Feature i, Score: 0.00491
Feature g, Score: 0.00482
Feature c, Score: 0.00376
Feature std_repay_amount, Score: 0.00373
Feature count_redeem, Score: 0.00360
Feature count_repay, Score: 0.00342
Feature normalized_total_redeem, Score: 0.00329
Feature total_repay, Score: 0.00294
Feature redeem_amount_cv, Score: 0.00227
Feature avg_to_total_borrow, Score: 0.00201
Feature std_redeem_amount, Score: 0.00156
Feature int_paid, Score: 0.00070
Feature normalized_total_borrow, Score: 0.00000
=============XGBoost=============
RMSE: 0.10451469680115831
Feature avg_borrow_amount, Score: 0.20190
Feature total_deposit, Score: 0.19026
Feature avg_repay_amount, Score: 0.07396
Feature normalized_total_deposit, Score: 0.05998
Feature normalized_total_repay, Score: 0.05076
Feature total_repay, Score: 0.04633
Feature net_outstanding, Score: 0.03690
Feature borrow_amount_cv, Score: 0.03012
Feature b, Score: 0.02899
Feature std_deposit_amount, Score: 0.02626
Feature std_repay_amount, Score: 0.02214
Feature std_borrow_amount, Score: 0.01920
Feature j, Score: 0.01850
Feature total_borrow, Score: 0.01629
Feature avg_redeem_amount, Score: 0.01566
Feature total_redeem, Score: 0.01537
Feature count_deposit, Score: 0.01382
Feature avg_deposit_amount, Score: 0.01304
Feature i, Score: 0.01245
Feature h, Score: 0.01220
Feature deposit_amount_cv, Score: 0.01199
Feature net_deposits, Score: 0.01141
Feature count_borrow, Score: 0.00938
Feature normalized_total_redeem, Score: 0.00923
Feature c, Score: 0.00923
Feature g, Score: 0.00888
Feature count_redeem, Score: 0.00751
Feature repay_amount_cv, Score: 0.00751
Feature redeem_amount_cv, Score: 0.00645
Feature int_paid, Score: 0.00553
Feature std_redeem_amount, Score: 0.00456
Feature count_repay, Score: 0.00418
Feature normalized_total_borrow, Score: 0.00000
Feature avg_to_total_borrow, Score: 0.00000
=============Random Forest=============
RMSE: 0.09946825080317707
Feature total_deposit, Score: 0.25659
Feature avg_borrow_amount, Score: 0.19773
Feature normalized_total_deposit, Score: 0.09466
Feature net_outstanding, Score: 0.08534
Feature b, Score: 0.04586
Feature avg_deposit_amount, Score: 0.02942
Feature borrow_amount_cv, Score: 0.02891
Feature total_borrow, Score: 0.02850
Feature normalized_total_repay, Score: 0.02619
Feature j, Score: 0.02475
Feature avg_repay_amount, Score: 0.02064
Feature std_borrow_amount, Score: 0.02042
Feature deposit_amount_cv, Score: 0.01897
Feature std_deposit_amount, Score: 0.01892
Feature net_deposits, Score: 0.01722
Feature count_deposit, Score: 0.01130
Feature g, Score: 0.00652
Feature total_repay, Score: 0.00650
Feature avg_redeem_amount, Score: 0.00640
Feature c, Score: 0.00570
Feature h, Score: 0.00552
Feature count_repay, Score: 0.00542
Feature avg_to_total_borrow, Score: 0.00513
Feature normalized_total_redeem, Score: 0.00486
Feature count_borrow, Score: 0.00437
Feature i, Score: 0.00401
Feature total_redeem, Score: 0.00392
Feature repay_amount_cv, Score: 0.00387
Feature std_repay_amount, Score: 0.00345
Feature count_redeem, Score: 0.00316
Feature redeem_amount_cv, Score: 0.00312
Feature std_redeem_amount, Score: 0.00184
Feature int_paid, Score: 0.00077
Feature normalized_total_borrow, Score: 0.00000
